# strategy-bot

./: README.md  pom.xml
src/main/java/net/chiaai/bot/: StrategyBotApplication.java
src/main/java/net/chiaai/bot/common/enums/: BizCodeEnum.java  BizEnum.java  FilterTypeEnum.java  IntervalTypeEnum.java  MarginTypeEnum.java  OrderRespTypeEnum.java  OrderSideEnum.java  OrderStatusEnum.java  OrderTypeEnum.java  PositionSideEnum.java  PositionStatusEnum.java  StrategyStatusEnum.java  SymbolStatusEnum.java  TimeInForceEnum.java  VerifyCodeEnum.java  WorkingTypeEnum.java
src/main/java/net/chiaai/bot/common/exception/: BizException.java
src/main/java/net/chiaai/bot/common/utils/: BinanceUtil.java  DateUtils.java  IndicatorUtil.java  RedisUtils.java  SessionUtils.java  VerifyCodeUtils.java
src/main/java/net/chiaai/bot/common/web/: BaseUser.java  BizResponse.java
src/main/java/net/chiaai/bot/conf/: GlobalConfig.java  VerifyCodeConfig.java
src/main/java/net/chiaai/bot/conf/env/: BinanceCatchs.java
src/main/java/net/chiaai/bot/conf/feign/: CustomerBeanQueryMapEncoder.java  CustomerErrorDecoder.java  CustomerPostFormEncoder.java  FeignConfiguration.java  ObjectParamMetadata.java
src/main/java/net/chiaai/bot/conf/mybatis/: MybatisPlusConfig.java
src/main/java/net/chiaai/bot/conf/web/: GlobalExceptionHandler.java  RedisSessionInterceptor.java  WebSecurityConfig.java
src/main/java/net/chiaai/bot/controller/: BackTestController.java  BotController.java  StrategyController.java  UserLogicController.java
src/main/java/net/chiaai/bot/entity/dao/: BackTest.java  BackTestResult.java  CandleLine.java  Order.java  Position.java  StrategyConfig.java  User.java
src/main/java/net/chiaai/bot/entity/dto/: BollBand.java  Indicator.java
src/main/java/net/chiaai/bot/entity/request/: ChangeStrategyStatusRequest.java  ClosePositionRequest.java  CreateStrategyRequest.java  GetMsgCodeRequest.java  UpdateStrategyRequest.java  UpdateUserRequest.java  UserKeyRequest.java  UserLoginRequest.java  UserModifyRequest.java
src/main/java/net/chiaai/bot/entity/response/: GraphCodeResponse.java  MaxFeeVo.java  PositionInfo.java  ProfitVo.java
src/main/java/net/chiaai/bot/feign/: BinanceFeignClient.java  DingTalkFeignClient.java
src/main/java/net/chiaai/bot/feign/request/: AtRequest.java  BaseRequest.java  CandleLineRequest.java  DingMsgContent.java  DingMsgRequest.java  LeverageRequest.java  MarginTypeRequest.java  OrderRequest.java  PositionSideRequest.java  ServiceAmountRateRequest.java
src/main/java/net/chiaai/bot/feign/response/: AccountInfoResponse.java  Asset.java  BalanceResponse.java  BaseResponse.java  ExchangeInfoResp.java  Filter.java  LeverageResponse.java  OrderResponse.java  PositionSideResponse.java  PriceResponse.java  RateLimit.java  ServiceAmountRateResponse.java  Symbol.java
src/main/java/net/chiaai/bot/mapper/: BackTestMapper.java  BackTestResultMapper.java  CandleLineMapper.java  OrderMapper.java  PositionMapper.java  StrategyConfigMapper.java  UserMapper.java
src/main/java/net/chiaai/bot/scheduler/: BinanceCatchTask.java  TradeTask.java  UpdateCandleLineTask.java  UserFlushTask.java
src/main/java/net/chiaai/bot/service/: AutoTradeService.java  BackTestService.java  CandleLineService.java  DealService.java  DingTalkService.java  StrategyConfigService.java  UserService.java
src/main/java/net/chiaai/bot/service/impl/: AutoTradeCommonService.java  BackTestServiceImpl.java  CandleLineServiceImpl.java  DealServiceImpl.java  DingTalkServiceImpl.java  SmsService.java  StrategyConfigServiceImpl.java  UserServiceImpl.java
src/main/resources/: Init.sql  application-local.yml  application-prod.yml  application.yml
src/test/java/net/chiaai/bot/: StrategyBotApplicationTests.java
